This folder is for maintainance data.

`knownloc_data_raw.csv` is basically from `SkyVector <https://skyvector.com/>`_,
these airports (or weather stations) is known as the server serving METAR and skyvector knows,
extracted on Tue Sep 13 2016.
